[
  {
    "name": "StationeersBackupManagerLinux",
    "filename": "StationeersBackupManager.x86_64",
    "version": "1.0",
    "background_url": "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/544550/header.jpg?t=1738899337",
    "logo_url": "https://some-cdn.com/stationeers-logo.png",
    "supported_os": "linux",
    "min_version": "7.0.0"
  },
  {
    "name": "StationeersBackupManagerWindows",
    "filename": "StationeersBackupManager.exe",
    "version": "1.0",
    "background_url": "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/544550/header.jpg?t=1738899337",
    "logo_url": "https://some-cdn.com/stationeers-logo.png",
    "supported_os": "windows",
    "min_version": "7.0.0"
  }
]
